.zhanwei {
    height: 3.3416rem;
}

.header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 720px;
    background-color: #f2f2f2;

    .downloadapp {
        position: relative;
        width: 100%;

        .closedownloadapp {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 1.3889rem;
        }

        .lingqu {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 3rem;
        }
    }

    .search {
        height: 1.1667rem;
        width: 100%;

        .logo {
            float: left;
            margin-top: .2292rem;
            width: 1.3889rem;
            height: .7083rem;

            img {
                margin-left: .3472rem;
                width: .7083rem;
                height: .7083rem;
            }
        }

        .search-input {
            float: left;
            margin-top: .1528rem;
            width: 7.2222rem;
            height: .8556rem;
            display: flex;
            height: .8556rem;
            background-color: #fff;

            img {
                width: .5556rem;
                height: .5556rem;
                margin: .1389rem;
            }

            input {
                flex: 1;
                border: none;
                font-size: .4167rem;
                color: #b0b0b0;
            }
        }

        .geren {
            float: left;
            margin-top: .3056rem;
            width: 1.3889rem;
            height: .5556rem;

            img {
                margin: 0 .4167rem;
                width: .5556rem;
            }
        }
    }

    .nav {
        position: relative;
        display: flex;
        padding: 0 .5967rem;
        height: .7861rem;
        line-height: .7861rem;
        color: #747474;

        li {
            flex: 1;
            font-size: .3611rem;
            text-align: center;
            margin: 0 .3333rem;
        }

        .current {
            color: #ed5b00;
        }

        .line {
            position: absolute;
            top: .75rem;
            left: 1.1111rem;
            background-color: #ed5b00;
            width: .9rem;
            height: .0417rem;
            transition: all .5s;
        }
    }
}

.bignav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 4rem;

    li {
        flex: 20%;
        height: 2rem;

        a {
            display: block;
        }
    }

    .wuyu {
        position: relative;
        top: -0.1111rem;
    }
}

.body {
    margin-top: .1389rem;
    width: 100%;

    .bd1 {
        display: flex;
        height: 7.0556rem;

        .bd1Left {
            flex: 1;
            margin-right: .0556rem;

            a {
                display: block;
            }
        }

        .bd1Right {
            flex: 1;
            display: flex;
            flex-direction: column;

            div {
                flex: 1;

                &:first-child {
                    margin-bottom: .0556rem;
                }
            }
        }
    }

    .bd2 {
        height: 6.1111rem;

        a {
            display: block;
        }
    }

    .bd3 {
        margin-top: .1389rem;

        li {
            float: left;
            height: 6.6667rem;
            width: 4.9583rem;

            &:nth-child(2n) {
                margin-left: .0833rem;
            }

            a {
                img {
                    height: 3.8889rem;
                }

                p {
                    text-align: center;
                    width: 100%;

                    &:nth-child(2) {
                        font-size: .3889rem;
                        color: black;
                    }

                    &:nth-child(3) {
                        font-size: .3056rem;
                        color: rgba(0, 0, 0, 0.54);
                    }

                    &:nth-child(4) {
                        font-size: .3889rem;
                        color: #ea625b;
                    }
                }

                div {
                    text-align: center;
                    height: .8333rem;
                    line-height: .83333rem;
                    width: 2.7361rem;
                    margin-left: 1.1944rem;
                    color: #fff;
                    font-size: .3472rem;
                    font-weight: 700;
                    background-color: #ea625b;
                }
            }
        }

        .more {
            text-align: center;

            a {
                font-size: .3889rem;
                color: rgba(0, 0, 0, 0.6);
            }
        }
    }

    .bd4 {
        margin-top: .1389rem;

        li {
            float: left;
            width: 4.9583rem;
            height: 6.6667rem;
            margin-bottom: .1389rem;

            a {
                display: block;
            }

            &:nth-child(2n) {
                margin-left: .0833rem;
            }

            &:nth-last-child(2) {
                width: 100%;
            }

            &:last-child {
                width: 100%;
                height: 1.4722rem;
            }
        }
    }
}

.zhanwei2 {
    height: 1.25rem;
    width: 100%;
    background-color: #ccc;
    font-size: .9167rem;
}

.footer {
    z-index: 900;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    max-width: 720px;
    height: 1.25rem;
    background-color: #fff;
    display: flex;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: .4167rem;
            height: .4167rem;
        }

        span {
            margin-top: .0694rem;
            font-size: .3056rem;
            color: #999;
        }

        &:first-child {
            span {
                color: #ff6700;
            }
        }
    }
}

.mokuai2 {
    display: none;
}

.bd21 {
    div {
        width: 10rem;
        height: 1.5556rem;
        margin: .1389rem 0;
    }
}